%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AGUJournalTemplate.tex: this template file is for articles formatted with LaTeX
%
% This file includes commands and instructions
% given in the order necessary to produce a final output that will
% satisfy AGU requirements, including customized APA reference formatting.
%
% You may copy this file and give it your
% article name, and enter your text.
%
%
% Step 1: Set the \documentclass
%
%

%% To submit your paper:
\documentclass[draft]{agujournal2019}
\usepackage{url} %this package should fix any errors with URLs in refs.
\usepackage{lineno}
\usepackage[inline]{trackchanges} %for better track changes. finalnew option will compile document with changes incorporated.
\usepackage{soul}
\linenumbers
%%%%%%%
% As of 2018 we recommend use of the TrackChanges package to mark revisions.
% The trackchanges package adds five new LaTeX commands:
%
%  \note[editor]{The note}
%  \annote[editor]{Text to annotate}{The note}
%  \add[editor]{Text to add}
%  \remove[editor]{Text to remove}
%  \change[editor]{Text to remove}{Text to add}
%
% complete documentation is here: http://trackchanges.sourceforge.net/
%%%%%%%

\draftfalse

%% Enter journal name below.
%% Choose from this list of Journals:
%
% JGR: Atmospheres
% JGR: Biogeosciences
% JGR: Earth Surface
% JGR: Oceans
% JGR: Planets
% JGR: Solid Earth
% JGR: Space Physics
% Global Biogeochemical Cycles
% Geophysical Research Letters
% Paleoceanography and Paleoclimatology
% Radio Science
% Reviews of Geophysics
% Tectonics
% Space Weather
% Water Resources Research
% Geochemistry, Geophysics, Geosystems
% Journal of Advances in Modeling Earth Systems (JAMES)
% Earth's Future
% Earth and Space Science
% Geohealth
%
% ie, \journalname{Water Resources Research}

\journalname{JGR: Earth Surface}


\begin{document}

%% ------------------------------------------------------------------------ %%
%  Title
%
% (A title should be specific, informative, and brief. Use
% abbreviations only if they are defined in the abstract. Titles that
% start with general keywords then specific terms are optimized in
% searches)
%
%% ------------------------------------------------------------------------ %%

% Example: \title{This is a test title}

\title{Modeling Sediment Fluxes from Debris-Rich Basal Ice Layers}

%% ------------------------------------------------------------------------ %%
%
%  AUTHORS AND AFFILIATIONS
%
%% ------------------------------------------------------------------------ %%

% Authors are individuals who have significantly contributed to the
% research and preparation of the article. Group authors are allowed, if
% each author in the group is separately identified in an appendix.)

% List authors by first name or initial followed by last name and
% separated by commas. Use \affil{} to number affiliations, and
% \thanks{} for author notes.
% Additional author notes should be indicated with \thanks{} (for
% example, for current addresses).

% Example: \authors{A. B. Author\affil{1}\thanks{Current address, Antartica}, B. C. Author\affil{2,3}, and D. E.
% Author\affil{3,4}\thanks{Also funded by Monsanto.}}

\authors{Ethan Pierce\affil{1, 2}, Irina Overeem\affil{1, 2}, Guillaume Jouvet\affil{3}}


% \affiliation{1}{First Affiliation}
% \affiliation{2}{Second Affiliation}
% \affiliation{3}{Third Affiliation}
% \affiliation{4}{Fourth Affiliation}

\affiliation{1}{Institute of Arctic and Alpine Research, Boulder, CO, USA}
\affiliation{2}{Department of Geological Sciences, University of Colorado Boulder, USA}
\affiliation{3}{Institute of Earth Surface Dynamics, Universit\'e de Lausanne, Switzerland}
%(repeat as many times as is necessary)

%% Corresponding Author:
% Corresponding author mailing address and e-mail address:

% (include name and email addresses of the corresponding author.  More
% than one corresponding author is allowed in this LaTeX file and for
% publication; but only one corresponding author is allowed in our
% editorial system.)

% Example: \correspondingauthor{First and Last Name}{email@address.edu}

\correspondingauthor{Ethan Pierce}{ethan.pierce@colorado.edu}

%% Keypoints, final entry on title page.

%  List up to three key points (at least one is required)
%  Key Points summarize the main points and conclusions of the article
%  Each must be 140 characters or fewer with no special characters or punctuation and must be complete sentences

% Example:
% \begin{keypoints}
% \item	List up to three key points (at least one is required)
% \item	Key Points summarize the main points and conclusions of the article
% \item	Each must be 140 characters or fewer with no special characters or punctuation and must be complete sentences
% \end{keypoints}

\begin{keypoints}
\item We develop a model of sediment entrainment beneath an alpine glacier to predict sediment fluxes and basal ice stratigraphy at the terminus
\item The model explains the co-occurrence of solid, debris-rich ice layers and overlying dispersed basal ice facies observed at glacier margins
\item We model sediment fluxes and the thickness of debris-rich basal ice layers over a range of velocity and pressure configurations
\end{keypoints}

%% ------------------------------------------------------------------------ %%
%
%  ABSTRACT and PLAIN LANGUAGE SUMMARY
%
% A good Abstract will begin with a short description of the problem
% being addressed, briefly describe the new data or analyses, then
% briefly states the main conclusion(s) and how they are supported and
% uncertainties.

% The Plain Language Summary should be written for a broad audience,
% including journalists and the science-interested public, that will not have 
% a background in your field.
%
% A Plain Language Summary is required in GRL, JGR: Planets, JGR: Biogeosciences,
% JGR: Oceans, G-Cubed, Reviews of Geophysics, and JAMES.
% see http://sharingscience.agu.org/creating-plain-language-summary/)
%
%% ------------------------------------------------------------------------ %%

%% \begin{abstract} starts the second page

\begin{abstract}
Sediment erosion, transport, and deposition by glaciers and ice sheets plays a crucial role in shaping landscapes, provides important nutrients to downstream ecosystems, and preserves key indicators of past climate conditions in the geologic record. While previous work has quantified sediment fluxes from subglacial meltwater, we also observe sediment entrained within basal ice, transported by the flow of the glacier itself. However, the formation and evolution of these debris-rich ice layers remains poorly understood and rarely represented in landscape evolution models. Here, we identify a characteristic sequence of basal ice layers at Mendenhall Glacier, Alaska. We develop a numerical model of frozen fringe and regelation processes that describes the co-evolution of this sequence and explore the sensitivity of the model to key properties of the subglacial sedimentary system, using the Instructed Glacier Model to parameterize ice dynamics. Then, we run numerical simulations over the spatial extent of Mendenhall Glacier, showing that the sediment transport model can predict the observed basal ice stratigraphy at the glacier's terminus. From the model results, we estimate basal ice layers transport between 23,256 m$^3$ a$^{-1}$ and 39,810 m$^3$ a$^{-1}$ of sediment, mostly entrained in the lowermost ice layers nearest to the bed, and varying strongly with the effective pressure at the ice-till interface. Overall, our results suggest that glacial sediment transport depends on complex interactions between till, hydrology, and ice dynamics, and show that sediment entrainment in basal ice likely represents a substantial component of the total sediment transport budget of most alpine glaciers.
\end{abstract}

\section*{Plain Language Summary}
Glaciers shape landscapes by eroding mountain ranges and moving the eroded sediment downstream to the lakes, fjords, and other ecosystems near the terminus. To quantify this supply of sediment, and thus understand the evolution of high alpine landscapes, we often use numerical models to simulate the processes of erosion and transport. Previous work has focused on the role of meltwater channels underneath glaciers to transport sediment, analogous to how rivers move sediment across much of Earth's surface, but we also know from field observations that a portion of the underlying sediment is picked up and incorporated into the ice itself. Here, we develop a new model to simulate where and how sediment is incorporated into ice beneath the glacier, and how those debris-rich ice layers are modified as the glacier flows downstream. We use this model to predict the total amount of sediment reaching a glacier's snout, as well as the spatial distribution and thickness of the debris-rich ice. Our results show that the amount of sediment transported in glacier ice likely represents a significant component of the total amount of sediment eroded or transported by the glacier, and thus should not be ignored in broader models of landscape evolution.

%% ------------------------------------------------------------------------ %%
%
%  TEXT
%
%% ------------------------------------------------------------------------ %%

%%% Suggested section heads:
% \section{Introduction}
%
% The main text should start with an introduction. Except for short
% manuscripts (such as comments and replies), the text should be divided
% into sections, each with its own heading.

% Headings should be sentence fragments and do not begin with a
% lowercase letter or number. Examples of good headings are:

% \section{Materials and Methods}
% Here is text on Materials and Methods.
%
% \subsection{A descriptive heading about methods}
% More about Methods.
%
% \section{Data} (Or section title might be a descriptive heading about data)
%
% \section{Results} (Or section title might be a descriptive heading about the
% results)
%
% \section{Conclusions}

\section{Introduction}

Across the cold regions of Earth’s surface, glaciers are active geomorphic agents, efficiently eroding bedrock and transporting available sediment downstream \cite{delmas_variability_2009, alley_glacial_2019, cook_empirical_2020}. While much of this material is transported by meltwater running beneath the glacier \cite{hodson_fluvial_1999, swift_basal_2005, delaney_increased_2020}, we also observe visually-distinct layers of sediment entrained in ice near the base of many glaciers and ice sheets. Often seen at the termini of alpine glaciers, the collapsed margins of ice sheets, within the walls of ice caves, and even atop overturned icebergs, the striking, dark colors of these debris-rich ice layers form a stark contrast with the clean, white or blue glacier ice above them \cite{post_glacier_2000}. The sediment within these layers can be composed of anything from fine glacial flour to head-sized boulders, creating imposing structures of meters or more in height within the glacier ice. This sediment supply may represent a substantial source of material to fjords and periglacial landscapes and ecosystems \cite{syvitski_sediment_1996, knight_discharge_2002, riihimaki_sediment_2005, cook_origin_2011, overeem_substantial_2017}, especially at the glacier terminus, where it contributes to the construction of terminal moraines and grounding zone wedges \cite{alley_effect_2007, batchelor_ice-sheet_2015, rowan_forward_2022}. However, the physical processes that form these debris-rich ice layers remain poorly understood and are rarely invoked in geomorphic models of glacial landscape evolution.

To help understand the role of basal ice in transporting sediment across a landscape, we have observations from glacio-stratigraphic field studies at the margins of glaciers and ice sheets. Previous efforts have focused on describing basal ice facies: characteristic properties of a layer of ice and sediment that are unique to a particular entrainment process \cite{knight_two-facies_1994, knight_basal_1997, hubbard_basal_2009}. More recent work has focused on translating these descriptions of basal ice layers into standardized classifications of \textit{cryofacies} \cite{evans_practical_2014, hubbard_basal_2009}. In glaciers across the world, we observe a common sequence of two distinct cryofacies: a solid or solid-stratified facies near the ice-bed interface, and a dispersed facies directly above it \cite{lawson_sedimentological_1979, knight_basal_1997, cook_sedimentary_2011}. According to Hubbard et al.'s classification scheme \cite{hubbard_basal_2009}, both of these units are primarily structureless, although they may exhibit weak layering at centimeter-decimeter scales. The solid cryofacies may be decimeters to meters thick, and is composed of frozen debris with interstitial ice. Above this unit, typically separated by a diffuse contact, the dispersed layer may present as either a dispersed stratified or a dispersed banded cryofacies \cite{hubbard_basal_2009, cook_origin_2011}. Both of these cryofacies can be meters to even tens of meters thick \cite{lawson_sedimentological_1979, cuffey_entrainment_2000, cook_sedimentary_2011}, contain bubble-free ice with low-to-intermediate sediment concentrations, and consist of finer particles and aggregates of multiple particles \cite{hubbard_basal_2009}. While previous models of basal sediment transport only focus on the highly-concentrated, lowermost layer of frozen-on debris \cite{iverson_regelation_1993, hildes_subglacial_2004, meyer_frozen_2019}, recent work has shown that the overlying dispersed layers may transport a comparable flux of sediment \cite{cook_origin_2011}. While this two-sequence facies is prevalent in many glacial systems and represents a significant contribution of sediment to the glacier terminus  \cite{lawson_sedimentological_1979, knight_basal_1997, cook_sedimentary_2011}, there are currently no process models that describe and quantify the co-evolution of solid and dispersed basal ice facies. 

Theoretical advances and laboratory experiments indicate that there are several processes that entrain and distribute sediment within basal ice layers. When a glacier rests on an unlithified bed, ice infiltrates the substrate and accretes a layer of frozen sediment at the glacier sole \cite{iverson_regelation_1993, rempel_theory_2008, meyer_thermomechanical_2021}. This process initiates when the effective pressure (the difference between ice overburden pressure and the water pressure beneath a glacier) becomes great enough to overcome the resistance posed by films of liquid water bridging the space between sediment particles. This \textit{frozen fringe} consists of debris and interstitial ice, where the entire matrix has been frozen onto the base of the glacier. The expression of the frozen fringe is thus consistent with descriptions of solid or solid stratified cryofacies. In turn, the thermodynamics within the frozen fringe create the necessary conditions for the formation of an overlying dispersed facies. Sediment particles in an ice matrix migrate through the process of \textit{regelation}, where ice partially melts around the grain to form a micron-scale film of liquid water \cite{iverson_regelation_1993, rempel_premelting_2004}. When subjected to a gradient in pressure and/or temperature, the particle will gradually move towards regions of lower pressure and warmer temperature, respectively \cite{wettlaufer_premelting_2006}. To create meters-scale layers of dispersed sediment, however, the process of regelation requires a steady supply of material already emplaced in the ice mass and a macroscopic gradient in pressure and/or temperature in the basal ice layers. The frozen fringe supplies both of these needs, ensuring particles are entrained into the base of the ice mass, and due to the thermodynamics of partial freezing and melting, there will always be a slight depression in temperature at the top of the fringe \cite{rempel_theory_2008, meyer_frozen_2019, meyer_thermomechanical_2021}. As such, the development of frozen fringe and particle regelation are a plausible model for the co-evolution of solid and dispersed basal ice facies in a wide variety of glacial settings. 

Sediment supply from entrainment and transport in basal ice layers has the potential to represent an important source of material to periglacial landscapes, but only coarse estimates of the magnitude of this flux exist \cite{syvitski_sediment_1996, cook_origin_2011, overeem_substantial_2017}. The physical mechanisms responsible for this sediment supply have been studied in isolation \cite{rempel_theory_2008, meyer_frozen_2019, you_thermal_2021}, but have not been combined into a comprehensive process model that can be coupled with geomorphic models of landscape evolution. In this study, we use field observations from Mendenhall Glacier, near Juneau, Alaska, to inform the development of a process model of subglacial sediment entrainment and transport. We provide field observations from the land-terminating section of the glacier's terminus, demonstrating that the basal ice layers at this location exhibit a sequence of both solid and dispersed basal ice facies. To quantify the evolution of these observed basal ice facies, we outline a model for sediment entrainment by frozen fringe and regelation, including general governing equations to couple with existing thermomechanical ice sheet models. We then explore the sensitivity of sediment entrainment processes to key input parameters. Finally, we provide a coupled model of sediment entrainment and ice flow for Mendenhall Glacier, and discuss the relevance of this approach to other glaciological settings. Our results show that basal ice layers depend strongly on effective pressure, the spatial distribution and magnitude of basal sliding, and the properties of the underlying till. The model results are broadly consistent with field observations, and allow us to predict both the observed basal ice stratigraphy at the terminus and estimate the overall sediment flux transported by basal ice layers.

\section{Field observations}
\subsection{Geologic background}

\begin{figure}[h]
  \begin{center}
    \includegraphics[width=\textwidth]{overview.png}
  \end{center}
  \caption{Overview map of Mendenhall Glacier. An inset map (a) shows the glacier's location within Alaska. Left (b), the glacier outline from the Randolph Glacier Inventory v6.0 \cite{pfeffer_randolph_2014} (teal) is plotted on a Planetscope Visual Basemap from August 2021 (Planet Labs PBC) \cite{planet_team_planet_2017}. Field sampling locations are indicated by magenta points near the glacier's terminus. Right (c-e), three photos of basal ice exposures show the sharp contact between debris-rich and clean ice, with approximate scale bars and field facies description.}
  \label{fig:map}
\end{figure}

Located just north of Juneau, Alaska, at 58$^\circ$ N, Mendenhall Glacier is a typical tidewater glacier for southeast Alaska (Figure \ref{fig:map}b). Juneau’s climate is subarctic-maritime, with a mean annual temperature slightly above 1$^\circ$ C and an average of 230 days of precipitation, including 4.5 m of snow  \cite{powell_juneaus_2022}. Decreasing snow accumulation and increasing air temperatures have caused Mendenhall Glacier to retreat by about 3 km over the past century, exposing a proglacial lake \cite{motyka_twentieth_2003}. Connected at its northern margin to the Juneau Icefield, the glacier begins at an ice divide around 1600 m \cite{pfeffer_randolph_2014, porter_arcticdem_2022}. It flows for nearly 23 km, with most sections of the main stem between 1.3 and 1.8 km in width. The maximum ice thickness is approximately 500 m \cite{farinotti_results_2021}, with a total glaciated area of 109 km$^2$. Surface velocities in Mendenhall Glacier's main stem approach 150 m a$^{-1}$, with velocities decreasing towards the terminus \cite{gardner_alex_measures_2022}. The last 500 m of the glacier’s main stem is projected to sit below sea level \cite{porter_arcticdem_2022}, and its margin is split between Mendenhall Lake and a terminal moraine. While the glacier’s calving front has been at or near flotation in the past, it has most likely grounded on a bedrock ridge in the past several years \cite{motyka_twentieth_2003}. Towards the Juneau Icefield, the glacier is underlain by the Coast metamorphic-plutonic complex, including the tonalitic Mendenhall Glacier pluton \cite{wilson_geologic_2015}. In contrast, the lower portion of the glacier overrides more erodible metasedimentary rocks from the Yukon-Tanana and Taku terranes and glacial till \cite{wilson_geologic_2015}. 

\subsection{Field observations}
To investigate basal ice facies at Mendenhall Glacier, we conducted a field survey of the section of the glacier’s terminus that has grounded on its terminal moraine as of August 2021 (Figure \ref{fig:map}). At well-spaced intervals across the 500 m of accessible terminal ice, we identified five representative columns of exposed basal ice layers. We recorded qualitative observations of ice properties: including color, clarity, bubble size and spacing, and deformation signatures, as well as sediment properties: including sorting, largest clast size, angularity, and spacing within the ice. We measured the total height of debris-rich ice and the thickness of any internal layers. 

To quantitatively measure the sediment concentrations in basal ice layers, we obtained samples of ice and entrained sediment at vertical intervals within the column, with duplicate samples taken at ~1 m horizontal spacing from the same height above the bed. To avoid artificial enrichment from surface melting, we first removed the outer 1-3 cm of ice and sediment before sampling. We measured total sample weight in the field, then shipped the samples back to the Sedimentology lab at INSTAAR. Samples were freeze-dried in a VirTis BenchTop ``K'' Series Freeze Dryer to sublimate away the melted ice, then the sediment fraction was weighed to obtain sediment concentration.

\subsection{Basal ice facies}

We found ubiquitous debris-rich basal ice layers across the entire land-terminating portion of Mendenhall Glacier’s margin (Figure \ref{fig:ssc}). This section of the terminus is tilted upwards at a 24-32$^\circ$ angle, such that true thicknesses for the debris-rich ice layers were 1.6 - 2 m across the margin. Because the glacier appears to thrust onto its terminal moraine, it is unlikely that we sampled all the way down to the ice-bed interface anywhere along the margin. At the lowest point in each column, we observed more pronounced internal layers, with closer spacing, larger clast sizes, and a diffuse contact with massive, structureless debris layers above. At the top of each debris-rich ice layer, we observed a sharp contact with the overlying clean ice. We did not identify evidence of widespread deformation or folding within basal ice layers, but bubbles within the lowest ~1 m of the ice matrix sometimes exhibited elongated, sheared profiles. 

\begin{figure}[h]
  \begin{center}
    \includegraphics[width=\textwidth]{field-data.png}
  \end{center}
  \caption{Photographs of sampled basal ice exposures. Total column thicknesses range from 1.6 m to over 2 m and sediment concentrations through each layer are plotted below.}
  \label{fig:ssc}
\end{figure}

The majority of our measured sediment concentrations are low, between 1\% and 5\% by mass, with a general pattern of high sediment concentrations near the base, decreasing upwards in the ice column (Figure \ref{fig:ssc}). At columns 1 and 5, sediment concentrations are 3-4\% at the base, with increased stratification of internal layers near the bed. Columns 2 and 3 exhibit elevated sediment concentrations of 20-25\% in their lowermost layers. Column 4 is anomalous, with low sediment concentrations near the bed and no stratification below 1.4 m in the ice column. Aside from column 4, we observe uniformly low sediment concentrations and no internal organization above 0.5 m from the base. We do not see any trends in angularity, sorting, or grain size between samples at different heights or in different locations. The sampled sediment is angular or sub-angular and poorly sorted, with grain sizes ranging from fine silt to 30 cm cobbles. In the field, we found several large cobbles emplaced at 2 m above the bed, either within basal ice layers or the overlying clean ice facies. 

\subsection{Facies interpretations}
Based on our qualitative descriptions and measured sediment concentrations, we delineate a sequence of two distinct basal ice facies at Mendenhall Glacier. Closest to the bed, we describe a solid stratified or stratified solid facies \cite{hubbard_basal_2009}, depending on the exposure. For ease, we will call both of these solid facies, as they are both characterized by high sediment concentrations ($>$ 20\% by mass), a greater prevalence of large clasts, and no bubbles within the interstitial ice. Above that layer, we describe a dispersed or dispersed stratified layer \cite{hubbard_basal_2009}, both of which we will refer to as a dispersed facies. Despite its visual appearance as distinct from clean ice, this layer has lower sediment concentrations (1-5\% by mass), and is further characterized by a massive internal structure, relatively more fine particles and clusters, and bubbles spaced at decimeter to centimeter scales within the ice matrix. Collectively, this two-facies sequence composes the vast majority of exposed basal ice layers at Mendenhall Glacier’s land-terminating margin.


\section{Model development}
Here, we describe a process framework for sediment entrainment beneath glaciers and ice sheets that explains the co-evolution of solid and dispersed basal ice facies. We work from the base upwards, first describing the evolution of frozen fringe beneath an ice mass, then discussing the regelation of individual particles in the ice above the fringe. We then describe implementation details, making note of key simplifying assumptions. Figure \ref{fig:schematic}a shows a schematic overview of the mechanism(s) we incorporate into the sediment entrainment model, and Table \ref{table} provides relevant variable names, notation, and units. We have developed an open source Python implementation of the model within the Landlab framework \cite{barnhart_short_2020}.

\begin{figure}
    \centering
    \includegraphics[width=1.1\textwidth]{schematic.png}
    \caption{Schematic description of the model. Panel (a) shows the spatial relationship between the frozen fringe ($\S$3.1) and dispersed layers ($\S$3.2), with vertical arrows indicating the direction of movement for each interface. Panel (b) shows the flow of information through our coupled model framework: input data products are used in conjunction with IGM ($\S$4.2) to generate a range of realistic scenarios, which are then run through a fully coupled entrainment-advection model to predict sediment fluxes at the glacier terminus. The base image is for illustrative purposes only, not drawn to scale, generated with the use of Midjourney AI.}
    \label{fig:schematic}
\end{figure}

\subsection{Frozen fringe}

\subsubsection{Initiation criterion}
Below an ice mass, the pressure  of the overlying ice, $P_i$, is resisted by water pressure, $P_w$, beneath it. When the effective pressure, denoted by $N\equiv P_i - P_w$, is greater than a critical value $N_0$, ice begins to infiltrate the underlying material. This critical effective pressure is set by the surface energy, $\gamma$, of the films of water that form around particles in the substrate, and the radius of curvature between sediment grains, $r_c$ \cite{rempel_theory_2008, meyer_frozen_2019}: 
\begin{equation}
    N_0 = \frac{\gamma}{r_c}.
\end{equation}
We typically approximate the radius of curvature as equal to some characteristic sediment grain size, such that infiltration can occur even at relatively low effective pressures (Table \ref{table}).

\subsubsection{Fringe evolution}
Once ice infiltrates underlying material, a frozen fringe evolves based on the balance between the basal melt rate and the infiltration rate, and is advected downstream by ice flow. Here, we briefly reproduce the key physical equations that govern frozen fringe evolution, and refer to \cite{rempel_theory_2008} and \cite{meyer_thermomechanical_2021} for further detail. Not yet considering the role of advection, the frozen fringe thickness $H_f$ follows a rate balancing equation:
\begin{equation}\label{ff}
    \frac{\partial H_f}{\partial t} = \frac{-m_b - V}{\phi \bar{S}},
\end{equation}
where $m_b$ is the rate of basal melt, $V$ is the vertical motion of sediment due to the heave force and ice infiltration, $\phi$ is the porosity of the sediment, and $\bar{S}$ is the depth-averaged saturation of ice within the fringe (Table \ref{table}). When $V$ is negative, ice infiltration outpaces downwards heave of the sediment particles; if this rate outpaces the rate of ice loss due to basal melt, the frozen fringe will grow.

Here, we estimate subglacial melt as a combination of geothermal and frictional heat fluxes:
\begin{equation}\label{melt}
    m_b = \frac{1}{\rho_i L}\left(Q_g + u_b\tau_b\right)
\end{equation}
where $\rho_i$ is the ice density, $L$ is the latent heat of ice, $Q_g$ is the geothermal heat flux, and the product of sliding velocity and shear stress, $u_b\tau_b$, is the frictional heat flux. In doing so, we assume there is minimal heat loss to the overlying ice due to conduction. This assumption is likely valid for temperate glaciers, but may not hold for cold or polythermal glaciers, where large differences in temperature between the base of the glacier and the interior ice may lead to pronounced temperature gradients and large conductive heat fluxes \cite{blatter_polythermal_1991, aschwanden_enthalpy_2012, hewitt_models_2017}. 

Because development of a frozen fringe requires an unlithified bed below it, we assume that till deformation plays a role in modulating the shear stress at the ice-bed interface \cite{iverson_coupling_1999, hansen_characterizing_2022}. In soft-bed slip laws, shear stress is modeled as a bounded function of effective pressure, sliding velocity, and the properties of the underlying sediment \cite{schoof_coulomb_2010, zoet_slip_2020, zoet_transient_2021}. We use the formulation from \cite{zoet_slip_2020}, where:
\begin{equation}
    \tau_b = N\; tan(\varphi)\left[\frac{u_b}{u_b + u_t}\right]^{1/p},
\end{equation}
for friction angle $\varphi$, threshold velocity $u_t$, and empirical parameter $p = 5$. The threshold velocity depends on till grain size and the thermal properties of the sediment, and is typically on the order of 40-80 m a$^{-1}$  \cite{zoet_slip_2020}.

\subsubsection{Heave and supercooling}
The final term for equation (\ref{ff}) is the vertical heave force, $V$, which depends on the thermal properties of the ice and sediment within the fringe \cite{rempel_theory_2008, meyer_frozen_2019, meyer_thermomechanical_2021}. Critically for both frozen fringe evolution and thermal regelation, the base of the fringe is warmer than the top of the fringe, leading to a negative thermal gradient $G$ in the vertical, defined by \cite{meyer_frozen_2019}:
\begin{equation}
    G = -\frac{Q_g + u_b\tau_b}{K},
\end{equation}
where $K$ is the thermal conductivity, and the other terms follow from equation (\ref{melt}). If we assume that the temperature distribution through the fringe is approximately linear, we can define a non-dimensional parameter, $\theta$, for the amount of supercooling at the top of the fringe:
\begin{equation}
    \theta = 1 - \frac{G H_f}{T_m - T_f},
\end{equation}
where $T_m$ is the bulk melting temperature of ice, and $T_f$ is the temperature at the base of the fringe, governed by the critical effective pressure $N_0$ and the bulk thermal properties of ice \cite{meyer_frozen_2019}. Then, the heave rate is a nonlinear function of both $N$ and $\theta$:
\begin{equation}
    V = V_0\frac{V_1(\theta, \phi) - \frac{N}{N_0}}{V_2(\theta, \phi) + \Pi},
\end{equation}
where $V_0$ is the nominal heave rate, $V_1$ and $V_2$ are functions of supercooling $\theta$ and porosity $\phi$ alone, and $\Pi$ can be thought of as a flow resistance parameter \cite{meyer_frozen_2019}.

To summarize, frozen fringe growth begins when ice rests on an unlithified bed under high effective pressure. The fringe grows in thickness as pressure and premelting drive infiltration of the ice into the sediment layer, and decreases in thickness as basal melt releases material below the fringe. Because the sliding interface sits beneath the fringe, the entire package is advected in the direction of ice flow. 

\subsection{Thermal regelation}
In any glacier with temperate ice near the base, supercooling at the top of the frozen fringe will create a positive thermal gradient in the few meters of ice above it. Distinct from pressure regelation \cite{iverson_regelation_1993, iverson_intrusion_1995}, in which ice melts and refreezes around clasts, thermal regelation is the process by which sediment will migrate towards warmer ice, as either individual clasts or small clusters of fine particles \cite{nye_theory_1967, gilpin_model_1979, wettlaufer_premelting_2006}. Sediment grains within the ice matrix will form micron-scale premelted films of water around them, which give rise to disjoining forces around the particle. On the cold side of the particle or cluster, where the film is thinner, there is a greater disjoining force, thus driving the sediment along the thermal gradient. 

From the frozen fringe model described above, we can use the supercooling parameter $\theta$ to model the temperature gradient above the fringe. The temperature at the top of the fringe $T_l$ is given by:
\begin{equation}
    T_l = T_m - \theta(T_m - T_f).
\end{equation}
The thermal gradient through the ice above the fringe, $G_i$, is either set by the gradient created by premelting and refreezing within the frozen fringe, $G_f$, or the gradient caused by changes in the pressure-melting-point of ice with depth, $G_p$. Altogether, this gives:
\begin{equation}
    G_i = max[G_p, G_f],
\end{equation}
for
\begin{equation}
    G_p = \beta\rho_i g,
\end{equation}
where $\beta$ is the Clapeyron slope for ice, and for
\begin{equation}\label{Gf}
    G_f = \frac{T_m - T_l}{z_0},
\end{equation}
where $z_0$ represents a critical height above the frozen fringe where the supercooling signal has been diffused away. Without employing a full thermal model for the three-dimensional energy balance within the glacier, we have very few constraints on $z_0$. However, thermal regelation ceases when particles reach the isotherm $T = T_m$ \cite{you_thermal_2021}, and we readily observe particles transported by regelation to several meters within the ice mass, indicating that $z_0$ should be on the order of meters, at minimum. 

Once we have modeled the thermal gradient above the fringe, the maximum vertical velocity for particles and clusters undergoing regelation, which we denote as $R_s$, is given by:
\begin{equation}\label{reg}
    R_s = \frac{3\Gamma K}{1 + \Gamma\rho_i L}G_i,
\end{equation}
where $\Gamma$ is a constant function of the thermal properties of ice and sediment \cite{you_thermal_2021}. In this formulation, the vertical velocity of particles above the fringe scales linearly with the amount of supercooling above the fringe, which itself is a function of fringe thickness. In this way, the evolution of a solid cryofacies during frozen fringe formation also drives the growth of an overlying dispersed cryofacies via thermal regelation.

\input{vars-table.tex}

\subsection{Governing equations}
In this simplified form, both the frozen fringe and thermal regelation models track moving interfaces within an ice column. However, to accurately predict sediment transfer beneath a flowing glacier or ice sheet, we need to account for the lateral movement of material. Because ice is incompressible to a first-order approximation, the advection of an ice column may further extend or compress the layers when the velocity profile diverges or converges, respectively. To capture these effects, we implement general advection equations for the source terms for the frozen fringe thickness $H_f$, and the dispersed layer thickness $H_d$, from (\ref{ff}) and (\ref{reg}), respectively:
\begin{equation}\label{govff}
    \frac{\partial H_f}{\partial t} + u_b\cdot\nabla H_f + H_f\nabla\cdot u_b = \frac{-m - V}{\phi \bar{S}};
\end{equation}
\begin{equation}\label{govreg}
    \frac{\partial H_d}{\partial t} + u_b\cdot\nabla H_d + H_d\nabla\cdot u_b = R_s;
\end{equation}
where $u_b$ represents the \textit{horizontal} components of ice sliding velocity (e.g., x- and y-directed velocities in a Cartesian frame), and we have neglected to account for the minimal reduction in fringe thickness caused by transferring individual particles into the overlying dispersed layer. The first term in each equation represents the change in thickness of each respective layer, the second term treats the advection of layers with the ice flow, the third term handles the thickening or thinning of layers as ice diverges or converges, and the right-hand side of each equation governs the growth or decay of each layer due to entrainment or deposition of sediment. 

\section{Numerical implementation}\label{sec:num-imp}
\subsection{Sensitivity to key variables}
To assess the relative importance of different input variables in the basal sediment entrainment model, we run a series of numerical experiments over idealized 1D ice columns. In each model run, we only consider vertical sediment entrainment and redistribution between the fringe and dispersed layers. We test variables individually, holding other parameters fixed (Table \ref{table}). Each simulation runs for 250 years (a typical advection time scale for a parcel of ice to travel from the ice divide to the terminus \cite{motyka_twentieth_2003, gardner_alex_measures_2022, porter_arcticdem_2022}). In each experiment, the frozen fringe equilibrates to its final thickness within 25 years or less; this thickness value then defines the growth rate for the dispersed layer. As such, the choice of time scale matters quantitatively, but should not change the qualitative sensitivity results. Lastly, we allow an infinite sediment supply beneath the idealized ice column, and ignore any effects from the lateral advection of ice and sediment.

\subsection{Coupling with IGM}
To run full two-dimensional simulations of sediment entrainment, deformation, and transport to the glacier terminus, our modeling framework requires a realistic quantification of the ice sliding velocity field. Here, we use the Instructed Glacier Model (IGM) to generate boundary conditions for Mendenhall Glacier \cite{jouvet_ice-flow_2023}. IGM leverages a physics-informed convolutional neural network (CNN) \cite{raissi_physics-informed_2019}, trained to minimize the energy associated with the Glen-Stokes equations for ice flow \cite{kharazmi_variational_2019}, to approximate a solution for the dynamic evolution of a given glacier. Compared to traditional high-order ice flow models, IGM improves computational performance by multiple orders of magnitude over large domains (the size of a glacier or icefield) with minor sacrifices in terms of accuracy. IGM has extensively been tested against well-constrained alpine glacier dynamics in the Alps \cite{jouvet_deep_2022}. We use the data assimilation module within IGM to employ observations of glacier geometry and surface velocity and predict a plausible sliding velocity field \cite{jouvet_inversion_2023}. This module is well-suited to solving the underlying optimization problem as CNNs easily allow for automatic differentation \cite{baydin_automatic_2018}.

To generate realistic sliding velocity fields for Mendenhall Glacier's present-day geometry, we run the $O_{-d}$ optimization scheme presented in \cite{jouvet_inversion_2023}. For this scheme, we use an interpolated ice thickness field from the Ice Thickness Model Intercomparison eXperiment (ITMIX) \cite{farinotti_consensus_2019, farinotti_results_2021} and surface velocities from the ITS\_LIVE project from NASA MEaSUREs \cite{gardner_alex_measures_2022}. The optimization algorithm searches for distributed ice thicknesses and ice flow parameters that yield the best fit between modeled variables and the observed variables listed above, while minimizing the misfit to the Glen-Stokes equations (i.e., minimizing free energy). 

Resolving the sliding behavior of a glacier from observed variables at its surface is an under-determined problem. If an inverse solver under-estimates the glacier's surface velocity, for example, that discrepancy might be accommodated by: increasing ice thickness, increasing ice fluidity, decreasing basal friction (through any combination of material properties of the bed, subglacial hydrology, thermal regime, and so forth), increasing bed slope, or any (likely non-linear) combination of the above. Given our incomplete understanding of basal processes \cite{zoet_transient_2021, gilbert_consistent_2022, hoffman_impact_2022, kopfli_hydraulic_2022, woodard_inferring_2023}, most inversion schemes, including IGM, use (one or more) dimensionless, non-physical sliding coefficient(s) to approximate the combined effects of hydrology, basal friction, thermal regime, and other non-geometric controls on sliding behavior. Here, we leverage the process-agnostic behavior of IGM to produce multiple realistic scenarios for Mendenhall Glacier's sliding behavior through adapting this dimensionless sliding coefficient. In doing so, IGM identifies two sliding regimes that best fit the input data: (1) a \texttt{SLOW} scenario with less slip at the bed and a thicker glacier, and (2) a \texttt{FAST} scenario with generally higher sliding velocity and lower ice thickness.

\subsection{Advection scenarios}
To investigate the effects of deformation and advection on sediment transport to the terminus, we run eight different 2D simulations over a range of effective pressure scenarios, ranging from 40\% to 5\% of overburden pressure. At Mendenhall Glacier, it takes any given parcel of ice anywhere between 250-350 years to travel along the main stem, from the ice divide to the terminus, such that the sediment entrainment model must run for at least that period across the entire extent of the glacier. Rather than incorporating a process model of subglacial hydrology, which may need to run on hourly or sub-hourly time scales and introduces additional unconstrained parameters \cite{werder_modeling_2013, sommers_shakti_2018, delaney_numerical_2019}, we instead consider the long-term, mean effective pressure at each grid cell. In general, basal water pressure will be related to the overburden pressure of the ice, with different scalings based on the configuration of the hydrologic system \cite{arnold_influence_1992, arnold_flow_2002, flowers_modelling_2015}. Where water is transported efficiently through channels in the ice or sediment, basal water pressure tends to be lower; conversely, if water is transported inefficiently through sheets, cavities, and/or porous flow, basal water pressure will be greater \cite{flowers_modelling_2015}. A common scaling relationship holds that grid cells with channelized features will have long-term, mean water pressure around 60-80\% of overburden, while cells with cavity features will have long-term, mean water pressures around 90-95\% of overburden \cite{arnold_influence_1992, arnold_flow_2002, flowers_modelling_2015}. As such, rather than explicitly simulate Mendenhall Glacier's hydrology, we scale the effective pressure to a value between 40\% and 5\% of overburden pressure, in order to remain agnostic to any choice of specific hydrologic configuration. While these experiments keep the sliding velocity and effective pressure fields constant in time, we note that equations (\ref{govff}) and (\ref{govreg}) are fully general, such that explicit process models of glacier sliding and hydrology could be fully integrated into the coupled model at each time step. 

For each of our sixteen advection experiments (two sliding scenarios times eight pressure scenarios), we set all other parameters to their default values from Table \ref{table}, informed by qualitative field observations at Mendenhall Glacier and laboratory experiments \cite{rempel_theory_2008, meyer_frozen_2019, you_thermal_2021}. Figure \ref{fig:schematic}b provides an overview of our complete coupled model framework, from input variables, to boundary condition generation with IGM, through multiple model scenarios, to a final estimate of sediment fluxes. To solve the advection-reaction equations (\ref{govff}) and (\ref{govreg}), we employ a total-variation-diminishing (TVD) algorithm using a finite volume discretization on a regular grid in the Landlab modeling framework \cite{barnhart_short_2020}. We set the till layer to a large initial value (10 m) everywhere beneath the glacier, such that sediment supply does not limit the entrainment model. While this may be over-exaggarated, a thick till layer is thought to be present under Mendenhall Glacier and many other Alaskan tidewater glaciers. Before introducing advection, we spin-up an initial frozen fringe and dispersed layer over 25 years, with time steps systematically increasing from 10$^{-2}$ to 6.3$\times 10^4$ seconds. We then run the coupled model for 300 years, with time steps of 10$^6$ seconds (11.57 days). At each step, we calculate the sediment flux at the terminus by multiplying the thickness of the debris-rich layers by the grid spacing, the sliding velocity, and the sediment concentration of each layer. To avoid boundary artifacts at the edge of the domain, we integrate sediment fluxes over the last two grid cells nearest the terminus, given that ablation, calving, mass wasting, and other geomorphic processes will act to remove sediment once it has reached the end of the glaciated domain.


\section{Sensitivity experiments}
Figure \ref{fig:sensitivity} presents the results from sensitivity experiments for 12 key variables of interest. Effective pressure is the most impactful variable governing sediment fluxes delivered by the frozen fringe, especially in the 80-200 kPa range typical of alpine glaciers. Conversely, the flux from the dispersed layer depends more strongly on sliding velocity than effective pressure, as the layer is insulated from basal melt by the fringe below it, and thus sliding velocity scales the delivery of sediment without the counterbalancing effect of removing entrained material. The sediment flux from the fringe also increases with sliding velocity up until approximately 200 m a$^{-1}$. At this threshold, the effects of frictional heating begin to dominate the rate balance of fringe growth and transport. While lower in magnitude than effective pressure and sliding velocity, basal shear stress and geothermal heat flux have a negative relationship with fringe thickness, as expected, since these variables play a strong role in determining the basal melt rate. In cold-based glaciers, negative basal melt rates, corresponding to net freeze-on, would have the opposite effect of increasing the fringe thickness and the overall sediment flux.

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{sensitivity-composite.png}
    \caption{Results from 1D column sensitivity experiments for 12 variables of interest (Table \ref{table}). Variables were tested by stepping through a range of values (shown on each x-axis), while holding each other parameter at a default value (shown as points on each plot). Default values were chosen from literature values for frozen fringe physics \cite{rempel_theory_2008, meyer_frozen_2019} and alpine glacier mechanics \cite{cuffey_physics_2010}. Note the change in y-axis scales between subplots. The two lowest panels show the sensitivity of sediment fluxes from the frozen fringe (blue, left) and dispersed layer (orange, right) for each variable at its default value.}
    \label{fig:sensitivity}
\end{figure}

The middle and bottom rows of Figure \ref{fig:sensitivity} explore the properties of the source sediment till package. In general, entrainment in the frozen fringe is more efficient for smaller sediment grain sizes, and may shut down entirely for clasts that are mm-scale or larger (coarse sand). In field observations, however, we do find large grains entrained in the frozen fringe and higher in the ice column, so it is likely that these particles become entrained as part of an overall poorly sorted sediment layer and not as isolated clasts. Pore throat radius beneath the frozen fringe is traditionally taken to equal 1 $\mu m$ \cite{meyer_frozen_2019}, but we note that any coupling between grain size and pore throat radius will increase the effect of the negative relationship shown here. We find that the till friction angle, a metric of shear strength, is also an important control on fringe growth, as it exerts a positive control on the shear stress from a deforming bed \cite{zoet_slip_2020}. The thermal conductivity and permeability of the sediment, assuming poor sorting characteristic of glacial tills, increases the infiltration rate of the fringe, leading to thicker fringe layers. In contrast, as the porosity of the till layer increases (in the absence of an associated increase in permeability), the overall sediment flux decreases, as more of the total volume of the fringe layer is composed of ice and liquid water. 

Few of the other sediment property parameters change the behavior of the dispersed layer in isolation, except for the critical depth - the height above the frozen fringe where thermal regelation shuts down. While it is difficult to constrain this parameter without detailed temperature measurements from within basal ice layers, we note that it should be on the order of several meters or more to allow for meters-thick debris layers to form. A conservative estimate could take a critical depth equal to the entire thickness of the glacier, at which point the model proves much less sensitive to marginal changes in this parameter. The cluster volume fraction, representing the volume of clustered particles occupied by sediment rather than saturated pore space, alters the regelation rate of these clusters within the dispersed layer \cite{you_thermal_2021}. However, it has little influence over the growth rates until the clusters are 80\% sediment or more, which is very unlikely to occur in reality.


\section{Advection experiments}\label{sec:adv-exp}
\subsection{Results from inverse modeling}
\begin{figure}\label{inverse}
    \centering
    \includegraphics[width=\textwidth]{igm-results.png}
    \caption{Results from the inverse method, using IGM's data assimilation module to produce two realistic model scenarios for ice thickness and sliding velocity at Mendenhall Glacier. The \texttt{FAST} scenario is shown in the top row, with the \texttt{SLOW} scenario in the bottom row. Standard deviations are reported in each figure, for inferred-observed ice thickness and inferred-observed \textit{surface} velocity, respectively.}
    \label{fig:inverse}
\end{figure}

After investigating the sensitivity of the model in a one-dimensional framework, we turn to two-dimensional, plan-view models to assess the spatial variability of entrainment and sediment transport at Mendenhall Glacier. First, we use an inverse method with IGM's data assimilation module to infer the glacier's sliding velocity field given remote sensing observations of topography, ice thickness, and surface velocities. After exploring a range of configurations for the optimization scheme, Figure \ref{fig:inverse} shows the inferred ice thickness and sliding velocity fields for the two best-fitting scenarios, which we term \texttt{FAST} (Fig. \ref{fig:inverse}, upper row) and \texttt{SLOW} (Fig. \ref{fig:inverse}, lower row), based on the mean magnitude of sliding velocity in the glacier's main stem. All inversion parameters were held constant between the two scenarios, with the exception of the initial value of the sliding coefficient, which was $35$ km MPa$^{-3}$ a$^{-1}$ and $15$ km MPa$^{-3}$ a$^{-1}$, respectively. In each case, the loss function converged to within 1\% of its final value in the first 200 iterations (of a total of 500 iterations) of the optimization scheme, such that we can be reasonably confident that the fit to observations would not be improved by further iteration. Standard deviations between inferred (optimized) and observed (input) values are reported in each figure, ranging from 54.59 - 62.06 m in ice thickness, and from 9.99 - 11.01 m a$^{-1}$ in \textit{surface} velocity (as we do not have independent measurements of sliding velocity at this site). From the results of the ITMIX project, we might expect deviations in ice thickness of at least 16\% (ensemble median) and ideally not greater than 31\% (75th percentile), given the lack of measured ice thickness profiles at Mendenhall Glacier \cite{farinotti_results_2021}. Here, the misfit between our modeled ice thickness profiles and the ITMIX ensemble is well within the expected uncertainty range at 10-12\% of the maximum ice thickness. Uncertainty in surface velocities from ITS\_LIVE are within 0.1 - 4.5 m a$^{-1}$ at Mendenhall Glacier \cite{gardner_increased_2018, gardner_alex_measures_2022}, less than half that of our reported misfit. 

Overall, the observed ice thickness and sliding velocity profiles fit the range of behavior we might expect from a typical alpine glacier. In both scenarios, Mendenhall Glacier reaches a maximum ice thickness in the main stem of 500-550 m, a roughly 10-20\% decrease in thickness since the last published radar measurements from 2002 \cite{motyka_twentieth_2003}. Upstream from the main stem, the north and south branches of the glacier are thinner than expected in both scenarios, achieving thicknesses of only 300-400 m. At the terminus, the inferred ice thickness is between 25 and 50 m, consistent with observed rates of thinning since the early 2000's \cite{motyka_twentieth_2003}. Figure \ref{fig:hist} shows the resulting effective pressure distributions for both scenarios for a range of different effective pressure scalings discussed previously. As expected, the \texttt{SLOW} configuration yields greater maximum pressures, and the vast majority of grid cells in each scenario will have enough pressure to begin forming a frozen fringe.

Estimated sliding velocities in both scenarios reach a maximum of nearly 180 m a$^{-1}$, but exhibit markedly different spatial patterns. Stake measurements in the previously discussed 2002 campaign showed maximum ice velocities of 145-172 m a$^{-1}$, near-terminus velocities of 51-81 m a$^{-1}$, and velocities in the upper reach of 34-153 m a$^{-1}$ \cite{motyka_twentieth_2003}. As such, the magnitude of our inferred velocity profiles would be consistent with acceleration in the main stem and terminus around 20 m a$^{-1}$, and rapid deceleration consistent with thinner ice profiles in the upper reaches of the north and south stems. At the upper icefall (grid coordinates [135, 70] in Figure \ref{fig:inverse}), we infer sliding velocities of 150-175 m a$^{-1}$, concurrent with a drop in surface elevation of several hundreds of meters over a similar along-flow distance. Between the two scenarios, the \texttt{FAST} sliding velocity profile reaches its maximum after the junction between the two branches, south of the Mendenhall Towers, and maintains that elevated sliding velocity profile until the last 1-2 km before the terminus. Conversely, the \texttt{SLOW} scenario exhibits a more consistent velocity along the entirety of the glacier's main stem, but shows a deeper trough along the center of the glacier where deformation comprises a larger proportion of the total velocity. The region where sliding dominates is wider, filling most of the main stem, but less homogeneous, with patches of slower motion interspersed along the flow. Finally, we note that mean absolute error in the assimilated surface elevation was less than 1 m in both scenarios, and the ice mask was fit well within our grid tolerance. 

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{pressure-histograms.png}
    \caption{Histograms of effective pressure given the inferred ice thicknesses from the optimization scheme for the \texttt{FAST} (left) and \texttt{SLOW} (right) sliding scenarios. Effective pressures are plotted for four of the eight pressure scalings, to ease interpretation, with a vertical dotted line marking the pressure at which ice can begin infiltrating the underlying sediment matrix.}
    \label{fig:hist}
\end{figure}

\subsection{Sediment flux results}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{fringe-layer-results.png}
    \caption{Modeled steady-state frozen fringe thickness across the extent of Mendenhall Glacier. Plots are arranged by sliding scenario (rows) and pressure scenario (columns) for four example model runs.}
    \label{fig:fringe}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{disp-layer-results.png}
    \caption{Modeled dispersed layer thicknesses across the extent of Mendenhall Glacier, shown after 300 years of simulated time. Plots are arranged by sliding scenario (rows) and pressure scenario (columns) for four example model runs.}
    \label{fig:disp}
\end{figure}

Figure \ref{fig:fringe} presents the steady-state frozen fringe thicknesses from four example model runs. Generally, we see that the spatial extent of frozen fringe beneath the glacier is largely determined by the effective pressure scaling. When the effective pressure is 10\% of overburden pressure or less, no frozen fringe survives to, nor forms at, the glacier terminus. Overall, the size of the frozen fringe responds to changes in both effective pressure and sliding velocity, with higher pressures and slower velocities leading to greater layer thicknesses. In the \texttt{SLOW} scenario, with effective pressure scaled to 40\% of overburden, the frozen fringe reaches a maximum of 5 m, concentrated in the upper, stagnant reaches, near the slow-moving margins, and near the terminus where the flow field converges. As effective pressure decreases, the maximum fringe thickness in the same regions decreases to 2.5 m. While the spatial pattern of fringe thickness is similar, qualitatively, in the \texttt{FAST} scenario, the maximum fringe thickness ranges from 3 m to 1.25 m across the effective pressure scenarios. 

Similarly, Figure \ref{fig:disp} presents the dispersed layer thicknesses after 300 years of simulated entrainment, deformation, and advection. In every scenario, the dispersed layer reaches the glacier terminus, insulated from basal melt by the presence of underlying frozen fringe. In the \texttt{SLOW} scenarios, the dispersed layer ranges from 0.8 - 1.8 m in thickness, with the largest layers forming under regions with thick ice, and thus relatively higher pressures. In the \texttt{FAST} scenarios, the dispersed layer never increases beyond 0.2 - 0.6 m in thickness, and becomes concentrated along the margin of the main stem as it is advected by the ice flow. The spatial pattern of dispersed layer thicknesses remains constant as the effective pressure varies, only altering in magnitude with each successive scaling scenario.

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{combined-layers.png}
    \caption{Modeled layer thicknesses within two grid cells of the glacier terminus for the frozen fringe (blue) and dispersed layer (orange) across all of the model scenarios. Median values are shown in bold, horizontal lines, with outliers denoted by open circles. Note that across both the \texttt{FAST} and \texttt{SLOW} scenarios, no frozen fringe survives to the terminus when effective pressure is 10\% or less of overburden pressure (cf. Fig \ref{fig:fringe}).}
    \label{fig:layers}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{combined-fluxes.png}
    \caption{Entrained sediment fluxes from each model scenario, partitioned by source layer, with the dispersed layer plotted above the frozen fringe. Note that the y-axis scale changes by over an order of magnitude between the two plots.}
    \label{fig:fluxes}
\end{figure}

While our models consider the advection of sediment along the entire flow path of the glacier, field observations are limited to easily-accessible outcrops of ice near the terminus. To compare with our observations, Figure \ref{fig:layers} aggregates the layer thicknesses in the two grid cells nearest the terminus for each scenario. We see that the median frozen fringe at the terminus ranges from 0 - 1.8 m thick in the \texttt{FAST} scenarios, and 0 - 4.9 m in the \texttt{SLOW} scenarios. In both suites, frozen fringe does not begin to reach the terminus until effective pressure is greater than 10\% of overburden, and remains sparse, spatially, until effective pressure is 20\% of overburden. The dispersed layer demonstrates much less variability between scenarios, but the overall magnitude is approximately 1 m greater in the \texttt{SLOW} suite than the \texttt{FAST} suite. Of note, both frozen fringe and dispersed layer thicknesses display a sub-linear scaling with effective pressure, increasing less rapidly at high effective pressures than at pressures around 10-20\% of overburden.

Given the inferred sliding velocities from IGM, modeled thicknesses of debris-rich sediment layers, and the concentrations of sediment in each layer obtained from literature (frozen fringe, \cite{meyer_frozen_2019}) and field measurements (dispersed), we estimate the sediment flux contribution from each stratigraphic unit. Figure \ref{fig:fluxes} shows the results, partitioned between layers. The maximum flux from the frozen fringe is 32,860-38,640 m$^3$ a$^{-1}$, and the maximum flux from the dispersed layer is 1,014-1,170 m$^3$ a$^{-1}$. The dispersed layer fluxes increase monotonically as pressure increases, and the fluxes from the \texttt{FAST} scenario are always greater than the fluxes from the \texttt{SLOW} scenario for a given pressure scaling. The frozen fringe displays more nonlinearity: when effective pressure is scaled to 25\% of overburden pressure or less, the \texttt{SLOW} scenarios transport more sediment in the frozen fringe than the \texttt{FAST} scenarios; this trend is reversed for effective pressures above 25\% of ice pressure. Across all model realizations where both units were present at the terminus, the flux from the dispersed layer was between 3 - 6\%  of the flux from the frozen fringe. 


\section{Discussion}
We show that sequences of solid and dispersed basal ice facies may be explained by frozen fringe evolution and thermal regelation. We suggest a new mechanism for dispersed facies formation: (1) as a frozen fringe initiates beneath an ice mass, there is a slight depression in ice temperature at the top of the fringe, (2) leading to a temperature gradient from colder to warmer ice in the region above the fringe, (3) which allows individual sediment grains and clusters of grains to travel via thermal regelation into the layer above the frozen fringe. We present governing equations for the evolution of coupled frozen fringe and dispersed sediment layers, composing a process model that is readily coupled with existing models of glacial landscape evolution. 

We note that our approach has several limitations. Both processes in this model (frozen fringe evolution and thermal regelation) are supported by theory and laboratory experiments \cite{wettlaufer_premelting_2006, rempel_theory_2008, meyer_thermomechanical_2021, you_thermal_2021}, but we do not have any experimental controls at the spatial (O[$10^3$]-[$10^4$] m$^2$) or temporal (O[$10^2$] years) scales of alpine glacier dynamics. Because we do not explicitly simulate the temperature and enthalpy distribution within the ice column (e.g., \cite{aschwanden_enthalpy_2012, hewitt_models_2017}), we are implicitly assuming that the entire glacier is temperate, with the vertical temperature profile set by the change in pressure-melting point throughout the ice column. While most other heat sources (e.g., strain heating) will be accommodated by changes in ice porosity and water content in a temperate glacier \cite{hewitt_models_2017}, our current model is not suitable for polythermal ice masses. Further, we do not use any external constraints on erosion rates or fluvial sediment transport in this work. If the sedimentary system beneath Mendenhall Glacier is transport-limited, our predictions of glacial sediment fluxes may be reasonable, as the features of the subglacial hydrologic system are likely to not be as spatially widespread as the frozen fringe. We have made the assumption throughout this work that the glacier is underlain by unlithified material, forming a soft, deformable bed, and presenting a ready supply of sediment for basal entrainment. This assumption is reasonable where glaciers flow over easily erodible lithologies or previous till deposits, such as at Mendenhall Glacier, but do not hold where the bedrock is highly resistant to erosion.

Despite these limitations, our proposed process model provides an explanation for the presence of solid and dispersed basal ice facies at Mendenhall Glacier's terminus. While we did not find the lower interface of the frozen fringe layer, our field observations show that the greatest sediment concentrations were located near the base of the ice column. From theory, we know that the sediment concentration in the frozen fringe is inherited from the porosity of the underlying till matrix, leading to basal ice facies with elevated ($>$ 20\% concentrations) \cite{rempel_theory_2008}. In the field, we observed a diffuse contact between the solid and dispersed facies, which can be explained by the loss of particles from the upper portion of the frozen fringe via thermal regelation, and our qualitative observations of individual particles suspended within an ice matrix are consistent with the process of thermal regelation. Thermal regelation requires a vertical temperature gradient, but given an isothermal ice mass, we only need to invoke the change in pressure-melting point with depth and the formation of a frozen fringe to provide enough of a gradient for the dispersed layer to form. Because vertical regelation only begins when the frozen fringe forms, and particles tend to have a migration rate that is not dependent on grain size \cite{you_thermal_2021}, a clean contact occurs between the dispersed facies and the interior of the ice mass, also consistent with field observations.

Using our coupled models of ice flow and sediment entrainment, we find that the predicted thicknesses of dispersed basal ice layers at the terminus range between 0.2 and 1.8 m, depending largely on the sliding behavior of the glacier. In the field, we observed layers between 1.6 and 2 m, which would only be possible under our \texttt{SLOW} suite of model scenarios, with effective pressure scaled to 25\% or greater of overburden pressure. From a process perspective, comparisons between our modeled and observed debris-rich ice layers help to constrain key environmental variables at the base of the glacier. The \texttt{SLOW} scenario configuration implies less rapid sliding at the base, with 25-35\% of surface velocity explained by deformation; this is constrast to the \texttt{FAST} configuration, where sliding accounts for roughly 95\% of observed surface motion. Further, elevated long-term mean effective pressure (low mean water pressure) would suggest that the hydrologic system is composed of relatively efficient channelized features \cite{arnold_influence_1992, flowers_modelling_2015}. This is consistent with previous work at Mendenhall Glacier that found meters-scale conduits near the end of the melt season \cite{gimbert_subseasonal_2016}. Future work should consider coupling the sediment entrainment model proposed here to a process model of subglacial hydrology to investigate how short-term (diurnal to seasonal) and small-scale variability in hydrology might influence sediment entrainment. 

There are several existing hypotheses for the formation of dispersed basal ice facies, and it is unlikely that there is a sole mechanism responsible for entraining sediment within the ice column. Previous work has invoked pressure regelation of ice into the sediment matrix \cite{iverson_regelation_1993, knight_two-facies_1994}, which is an attractive mechanism because it is plausible in any scenario where a temperate basal ice layer rests on till, thus helping to explain the prevalence of dispersed facies throughout a wide variety of glacial systems. However, models of frozen fringe formation rely on the same mechanism (pressure-induced infiltration), at the same interface (between the ice and till), and improve upon the physical parameterization of pressure-induced regelation \cite{rempel_premelting_2004, wettlaufer_premelting_2006, rempel_theory_2008, meyer_frozen_2019}. Other work has proposed that basal adfreezing may form dispersed ice layers \cite{hart_investigation_1995, cuffey_entrainment_2000, alley_how_1997, christoffersen_quantitative_2006}, and while this may well be true beneath cold-based glaciers, it does not provide a sufficient explanation for the formation of dispersed ice beneath warm-bedded glaciers. Similarly, glacial-tectonic deformation could explain observations of folded, sheared, and otherwise deformed packages of dispersed basal ice facies \cite{lawson_sedimentological_1979, sharp_character_1994, hubbard_basal_1995, alley_how_1997, cook_origin_2011}, especially where a steep icefall or overdeepening amplifies deformation within basal ice layers \cite{cook_origin_2011}. Alternatively, laboratory results have suggested that hydraulic supercooling may flush the interior of the ice matrix with fine sediment, creating a similarly \textit{dispersed} \cite{hubbard_basal_2009, cook_sedimentary_2011}, \textit{amber} \cite{cuffey_entrainment_2000}, or \textit{clotted} \cite{knight_two-facies_1994} facies. It is undoubtedly true that many of these prior hypotheses are active in specific settings; at Mendenhall Glacier, however, we observe dispersed basal ice facies without extensive signs of shear or deformation, without the presence of ogives or prominent icefalls (c.f. \cite{cook_origin_2011}), and with many large particles (O[$10^{-1}$] m] that could not have been emplaced by fluvial transport. The process model we propose in this work provides a mechanism for the formation of dispersed basal ice facies that is very likely to be active in a wide variety of glacial settings, and does not exclude other processes that may co-occur beneath the same ice mass. 

Building upon our understanding of these sediment entrainment processes allows us to present a first-order estimate of sediment fluxes transported by basal ice at Mendenhall Glacier. In general, sediment fluxes from both the frozen fringe and dispersed layer increase with the long-term, mean effective pressure. In model runs where the dispersed layer thickness falls within the uncertainty range of our field observations, the sediment flux from the frozen fringe ranged from 22,280 m$^3$ a$^{-1}$ to 38,640 m$^3$ a$^{-1}$. The total flux from the dispersed layer was 3 - 6\% of that value, depending on the scenario, ranging from 976 m$^3$ a$^{-1}$ to 1,170 m$^3$ a$^{-1}$. At Svinafellsj\"{o}kull, in Iceland, previous work estimated a sediment flux from the dispersed layer of 1.6 to 3.2$\times 10^3$ m$^3$ a$^{-1}$ \cite{cook_origin_2011}. However, the dispersed layer at the Svinafellsj\"{o}kull terminus was nearly 3.5 m in thickness, for a glacier of comparable width and velocity. If we expect the sediment yield to scale with layer thickness between the two glaciers, Svinafellsj\"{o}kull should export 45-50\% more sediment than Mendenhall Glacier, which would place our model results within the lower range of values reported previously.

If all the sediment delivered to the terminus in basal ice layers each year is distributed over Mendenhall Lake (approximately 4.75 km$^2$ in 2021, digitized from Google Earth imagery), ignoring the processes of shoaling, moraine formation, and export at the far end of the lake, the deposition rate would range from 9.4 mm a$^{-1}$ to 1.62 cm a$^{-1}$ under our most realistic scenarios. Lake fill rates from Alaskan proglacial lakes are typically on the order of centimeters per year \cite{loso_postlittle_2004, boes_varve_2017}, or locally meters per year for surging glaciers \cite{fleisher_decade_2003}. Given that Mendenhall Glacier covers an area of approximately 109 km$^2$, it would take an average specific erosion rate of less than 1 mm a$^{-1}$ to produce this volume of sediment, less than most typical erosion rates beneath alpine glaciers worldwide \cite{cook_empirical_2020, herman_impact_2021}. However, when we consider that there are other mechanisms for glacial sediment transport, it is reasonable to assume that the contribution from basal ice composes a part, but not the entirety, of the overall sediment budget for a given proglacial lake.

Given the grounding zone configuration in 2021, Mendenhall distributes basal sediment between its terminal moraine and proglacial lake. However, our model also has important implications for sediment transport in marine-terminating glacier systems. In tidewater glacier systems, entrained sediment is transported by ice shelves and icebergs into the marine environment, where it is eventually deposited as ice-rafted debris \cite{bond_evidence_1992, broecker_origin_1992, andrews_detrital_1992}. As ice mass travels, whether connected to the glacier as a shelf or floating freely as a berg, relatively warmer water in the fjord or coastal ocean drives melting and eventual rain-out of any entrained debris. In many systems, we observe deposits of ice-rafted debris beyond a tidewater glacier's grounding zone, which may be related to historical terminus positions (e.g., \cite{jennings_modern_2022}) or the spatial pattern of melt and rainout (e.g., \cite{mcglannan_influence_2017}). Previous work has considered the role of basal sediment entrainment in governing the flux of ice-rafted debris entering a fjord system \cite{alley_ice-rafted_1994, meyer_frozen_2019}, but basal ice stratigraphy may play an important role in increasing the distance at which debris may be transported before melting out. While the frozen fringe composes the majority of the entrained debris by mass, and melts earliest in transit beneath an ice shelf or iceberg, it insulates the dispersed layer from basal melt, allowing that material to be carried further into the coastal ocean (or, in alpine systems, into the proglacial lake). Thus, the dispersed basal ice layer may represent a significant source of sediment supply beyond the grounding zone of such a system. 

Overall, our process models indicate that frozen fringe processes drive basal sediment entrainment beneath glaciers and ice sheets, but the specifics of basal ice stratigraphy are important for understanding the long-term behavior of the subglacial system, as well as the spatial patterns of sediment entrainment and deposition. Future work should focus on scaling laboratory experiments to the range of parameters relevant to subglacial environments, gathering archives of basal ice facies from a wider variety of glacial settings, and incorporating glacial sediment transport into more complex models of hydrology and ice dynamics. 


\section{Conclusions}
At the margins of glaciers across a wide variety of climate and geologic settings, we observe a distinct sequence of solid and dispersed basal ice facies. We show how a process model of sediment entrainment through frozen fringe, followed by redistribution from thermal regelation, explains the co-evolution of these basal ice layers. We present a case study from Mendenhall Glacier, where we found continuous debris-rich ice layers across the land-terminating portion of the glacier's terminus. Using IGM's data assimilation module, we retrieve the glacier's modern-day stress balance and basal velocity field from observed surface ice velocities, glacier topography, and modeled ice thickness profiles. With this modeling framework, we estimate the total flux of sediment reaching Mendenhall Glacier's terminus within basal ice, and partition this flux between the two basal ice layers. 

Co-occurring dispersed and solid basal ice facies have been documented in glaciers in Alaska \cite{lawson_sedimentological_1979, sharp_character_1994}, Iceland \cite{cook_origin_2011}, the European Alps \cite{hubbard_basal_1995}, Greenland \cite{knight_basal_1997}, and Antarctica \cite{cuffey_entrainment_2000}. A process model based on frozen fringe physics provides an attractive explanation for these features, as it relies on relatively few assumptions about the glacial, climatic, or geologic setting, and does not require us to fully resolve the three-dimensional enthalpy or stress fields within the glacier. Once a frozen fringe is in place, it provides all of the necessary physical conditions for particles to undergo regelation. While there are certainly other localized processes that induce or influence sediment entrainment beneath glaciers and ice sheets, frozen fringe evolution and thermal regelation provide a plausible explanation for the widespread occurrence of debris-rich ice layers in glaciers across many diverse regions. With this process knowledge, we can incorporate sediment transport by basal ice into landscape evolution models, better partition the sediment budgets of modern glaciers between subglacial fluvial and glacial processes, and improve our understanding of how glaciers entrain and distribute sediment across Earth's surface.


%Text here ===>>>

%%

%  Numbered lines in equations:
%  To add line numbers to lines in equations,
%  \begin{linenomath*}
%  \begin{equation}
%  \end{equation}
%  \end{linenomath*}



%% Enter Figures and Tables near as possible to where they are first mentioned:
%
% DO NOT USE \psfrag or \subfigure commands.
%
% Figure captions go below the figure.
% Table titles go above tables;  other caption information
%  should be placed in last line of the table, using
% \multicolumn2l{$^a$ This is a table note.}
%
%----------------
% EXAMPLE FIGURES
%
% \begin{figure}
% \includegraphics{example.png}
% \caption{caption}
% \end{figure}
%
% Giving latex a width will help it to scale the figure properly. A simple trick is to use \textwidth. Try this if large figures run off the side of the page.
% \begin{figure}
% \noindent\includegraphics[width=\textwidth]{anothersample.png}
%\caption{caption}
%\label{pngfiguresample}
%\end{figure}
%
%
% If you get an error about an unknown bounding box, try specifying the width and height of the figure with the natwidth and natheight options. This is common when trying to add a PDF figure without pdflatex.
% \begin{figure}
% \noindent\includegraphics[natwidth=800px,natheight=600px]{samplefigure.pdf}
%\caption{caption}
%\label{pdffiguresample}
%\end{figure}
%
%
% PDFLatex does not seem to be able to process EPS figures. You may want to try the epstopdf package.
%

%
% ---------------
% EXAMPLE TABLE
% Please do NOT include vertical lines in tables
% if the paper is accepted, Wiley will replace vertical lines with white space
% the CLS file modifies table padding and vertical lines may not display well
%
 % \begin{table}
 % \caption{Time of the Transition Between Phase 1 and Phase 2$^{a}$}
 % \centering
 % \begin{tabular}{l c}
 % \hline
 %  Run  & Time (min)  \\
 % \hline
 %   $l1$  & 260   \\
 %   $l2$  & 300   \\
 %   $l3$  & 340   \\
 %   $h1$  & 270   \\
 %   $h2$  & 250   \\
 %   $h3$  & 380   \\
 %   $r1$  & 370   \\
 %   $r2$  & 390   \\
 % \hline
 % \multicolumn{2}{l}{$^{a}$Footnote text here.}
 % \end{tabular}
 % \end{table}

%% SIDEWAYS FIGURE and TABLE
% AGU prefers the use of {sidewaystable} over {landscapetable} as it causes fewer problems.
%
% \begin{sidewaysfigure}
% \includegraphics[width=20pc]{figsamp}
% \caption{caption here}
% \label{newfig}
% \end{sidewaysfigure}
%
%  \begin{sidewaystable}
%  \caption{Caption here}
% \label{tab:signif_gap_clos}
%  \begin{tabular}{ccc}
% one&two&three\\
% four&five&six
%  \end{tabular}
%  \end{sidewaystable}

%% If using numbered lines, please surround equations with \begin{linenomath*}...\end{linenomath*}
%\begin{linenomath*}
%\begin{equation}
%y|{f} \sim g(m, \sigma),
%\end{equation}
%\end{linenomath*}

%%% End of body of article

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Optional Appendix goes here
%
% The \appendix command resets counters and redefines section heads
%
% After typing \appendix
%
%\section{Here Is Appendix Title}
% will show
% A: Here Is Appendix Title
%

\appendix
\section{Full numerical model results}
Section \ref{sec:num-imp} describes the experimental design for the plan-view, 2.5D model runs; selected results are shown in Section \ref{sec:adv-exp}. From IGM, we identified two plausible basal sliding scenarios, termed \texttt{FAST} and \texttt{SLOW}, corresponding to changes in main stem velocity. We then scaled the effective pressure from 5\% to 40\% of ice overburden pressure, as discussed in Section \ref{sec:num-imp}, in increments of 5\%. Because the effective pressure scaling only changed the quantitative sediment flux results, but not the qualitative spatial patterns of sediment entrainment, we only display the end-member scenarios in the main text. Here, we include all results from the suite of finalized model runs.

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{fast_fringe_appx.png}
    \caption{Final frozen fringe thickness from the \texttt{FAST} configuration model runs. Each plot shows results from a different effective pressure scaling.}
    \label{fig:appx-fast-fringe}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{fast_disp_appx.png}
    \caption{Final dispersed layer thickness from the \texttt{FAST} configuration model runs. Each plot shows results from a different effective pressure scaling.}
    \label{fig:appx-fast-disp}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{slow_fringe_appx.png}
    \caption{Final frozen fringe thickness from the \texttt{SLOW} configuration model runs. Each plot shows results from a different effective pressure scaling.}
    \label{fig:appx-slow-fringe}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{slow_disp_appx.png}
    \caption{Final dispersed layer thickness from the \texttt{SLOW} configuration model runs. Each plot shows results from a different effective pressure scaling.}
    \label{fig:appx-slow-disp}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Optional Glossary, Notation or Acronym section goes here:
%
%%%%%%%%%%%%%%
% Glossary is only allowed in Reviews of Geophysics
%  \begin{glossary}
%  \term{Term}
%   Term Definition here
%  \term{Term}
%   Term Definition here
%  \term{Term}
%   Term Definition here
%  \end{glossary}

%
%%%%%%%%%%%%%%
% Acronyms
%   \begin{acronyms}
%   \acro{Acronym}
%   Definition here
%   \acro{EMOS}
%   Ensemble model output statistics
%   \acro{ECMWF}
%   Centre for Medium-Range Weather Forecasts
%   \end{acronyms}

%
%%%%%%%%%%%%%%
% Notation
%   \begin{notation}
%   \notation{$a+b$} Notation Definition here
%   \notation{$e=mc^2$}
%   Equation in German-born physicist Albert Einstein's theory of special
%  relativity that showed that the increased relativistic mass ($m$) of a
%  body comes from the energy of motion of the body—that is, its kinetic
%  energy ($E$)—divided by the speed of light squared ($c^2$).
%   \end{notation}

\section*{Open Research}
The field observations used to guide and validate model development are available at Pierce and Overeem (2024) [dataset submitted to PANGAEA, DOI pending] under a CC-BY: Creative Commons Attribution 4.0 International license. \textit{Field data are included for peer review in the attached OpenDocument Spreadsheet file: ``outcrop-data-mendenhall-glacier-2021.ods''.} Interpolated, ``best-fit'' ice thickness and bedrock geometry fields were obtained from the Ice Thickness Model Intercomparison eXperiment (ITMIX) \cite{farinotti_consensus_2019, farinotti_results_2021}, available at \url{http://dx.doi.org/10.5905/ethz-1007-92}. Observed surface velocity data were obtained from the Inter-Mission Time Series of Land Ice Velocity and Elevation (ITS\_LIVE) project from NASA's Making Earth System Data Records for Use in Research Environments (MEaSUREs) program \cite{gardner_alex_measures_2022}, accessed from the data portal at \url{https://nsidc.org/apps/itslive/}. The Instructed Glacier Model (IGM) is an open source model, described in \cite{jouvet_inversion_2023, jouvet_ice-flow_2023}, and is available under the GNU General Public License v3.0 at \url{https://github.com/jouvetg/igm}. The numerical model described in this manuscript is also open source and available under the GNU General Public License v3.0 at \url{https://github.com/ethan-pierce/mendenhall-glacier}. \textit{The software repository does not have a preliminary DOI, but this statement will be updated before publication to include a specific, tagged release and accompanying DOI for the software version used to generate finalized results.}

% \section{Open Research}
% AGU requires an Availability Statement for the underlying data needed to understand, evaluate, and build upon the reported research at the time of peer review and publication.

% Authors should include an Availability Statement for the software that has a significant impact on the research. Details and templates are in the Availability Statement section of the Data and Software for Authors Guidance: \url{https://www.agu.org/Publish-with-AGU/Publish/Author-Resources/Data-and-Software-for-Authors#availability}

% It is important to cite individual datasets in this section and, and they must be included in your bibliography. Please use the type field in your bibtex file to specify the type of data cited. Some options include Dataset, Software, Collection, ComputationalNotebook. Ex: 
% \\
% \begin{verbatim}

% @misc{https://doi.org/10.7283/633e-1497,
%   doi = {10.7283/633E-1497},
%   url = {https://www.unavco.org/data/doi/10.7283/633E-1497},
%   author = {de Zeeuw-van Dalfsen, Elske and Sleeman, Reinoud},
%   title = {KNMI Dutch Antilles GPS Network - SAB1-St_Johns_Saba_NA P.S.},
%   publisher = {UNAVCO, Inc.},
%   year = {2019},
%   type = {dataset}
% }

% \end{verbatim}

% For physical samples, use the IGSN persistent identifier, see the International Geo Sample Numbers section:
% \url{https://www.agu.org/Publish-with-AGU/Publish/Author-Resources/Data-and-Software-for-Authors#IGSN}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \acknowledgments
% This section is optional. Include any Acknowledgments here.
% The acknowledgments should list:\\
% All funding sources related to this work from all authors\\
% Any real or perceived financial conflicts of interests for any author\\
% Other affiliations for any author that may be perceived as having a conflict of interest with respect to the results of this paper.\\
% It is also the appropriate place to thank colleagues and other contributors. AGU does not normally allow dedications.


%% ------------------------------------------------------------------------ %%
%% References and Citations

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% \bibliography{<name of your .bib file>} don't specify the file extension
%
% don't specify bibliographystyle

% In the References section, cite the data/software described in the Availability Statement (this includes primary and processed data used for your research). For details on data/software citation as well as examples, see the Data & Software Citation section of the Data & Software for Authors guidance
% https://www.agu.org/Publish-with-AGU/Publish/Author-Resources/Data-and-Software-for-Authors#citation

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibliography{bib-bibtex}

%Reference citation instructions and examples:
%
% Please use ONLY \cite and \citeA for reference citations.
% \cite for parenthetical references
% ...as shown in recent studies (Simpson et al., 2019)
% \citeA for in-text citations
% ...Simpson et al. (2019) have shown...
%
%
%...as shown by \citeA{jskilby}.
%...as shown by \citeA{lewin76}, \citeA{carson86}, \citeA{bartoldy02}, and \citeA{rinaldi03}.
%...has been shown \cite{jskilbye}.
%...has been shown \cite{lewin76,carson86,bartoldy02,rinaldi03}.
%... \cite <i.e.>[]{lewin76,carson86,bartoldy02,rinaldi03}.
%...has been shown by \cite <e.g.,>[and others]{lewin76}.
%
% apacite uses < > for prenotes and [ ] for postnotes
% DO NOT use other cite commands (e.g., \citet, \citep, \citeyear, \citealp, etc.).
% \nocite is okay to use to add references from your Supporting Information
%



\end{document}



More Information and Advice:

%% ------------------------------------------------------------------------ %%
%
%  SECTION HEADS
%
%% ------------------------------------------------------------------------ %%

% Capitalize the first letter of each word (except for
% prepositions, conjunctions, and articles that are
% three or fewer letters).

% AGU follows standard outline style; therefore, there cannot be a section 1 without
% a section 2, or a section 2.3.1 without a section 2.3.2.
% Please make sure your section numbers are balanced.
% ---------------
% Level 1 head
%
% Use the \section{} command to identify level 1 heads;
% type the appropriate head wording between the curly
% brackets, as shown below.
%
%An example:
%\section{Level 1 Head: Introduction}
%
% ---------------
% Level 2 head
%
% Use the \subsection{} command to identify level 2 heads.
%An example:
%\subsection{Level 2 Head}
%
% ---------------
% Level 3 head
%
% Use the \subsubsection{} command to identify level 3 heads
%An example:
%\subsubsection{Level 3 Head}
%
%---------------
% Level 4 head
%
% Use the \subsubsubsection{} command to identify level 3 heads
% An example:
%\subsubsubsection{Level 4 Head} An example.
%
%% ------------------------------------------------------------------------ %%
%
%  IN-TEXT LISTS
%
%% ------------------------------------------------------------------------ %%
%
% Do not use bulleted lists; enumerated lists are okay.
% \begin{enumerate}
% \item
% \item
% \item
% \end{enumerate}
%
%% ------------------------------------------------------------------------ %%
%
%  EQUATIONS
%
%% ------------------------------------------------------------------------ %%

% Single-line equations are centered.
% Equation arrays will appear left-aligned.

Math coded inside display math mode \[ ...\]
 will not be numbered, e.g.,:
 \[ x^2=y^2 + z^2\]

 Math coded inside \begin{equation} and \end{equation} will
 be automatically numbered, e.g.,:
 \begin{equation}
 x^2=y^2 + z^2
 \end{equation}


% To create multiline equations, use the
% \begin{eqnarray} and \end{eqnarray} environment
% as demonstrated below.
\begin{eqnarray}
  x_{1} & = & (x - x_{0}) \cos \Theta \nonumber \\
        && + (y - y_{0}) \sin \Theta  \nonumber \\
  y_{1} & = & -(x - x_{0}) \sin \Theta \nonumber \\
        && + (y - y_{0}) \cos \Theta.
\end{eqnarray}

%If you don't want an equation number, use the star form:
%\begin{eqnarray*}...\end{eqnarray*}

% Break each line at a sign of operation
% (+, -, etc.) if possible, with the sign of operation
% on the new line.

% Indent second and subsequent lines to align with
% the first character following the equal sign on the
% first line.

% Use an \hspace{} command to insert horizontal space
% into your equation if necessary. Place an appropriate
% unit of measure between the curly braces, e.g.
% \hspace{1in}; you may have to experiment to achieve
% the correct amount of space.


%% ------------------------------------------------------------------------ %%
%
%  EQUATION NUMBERING: COUNTER
%
%% ------------------------------------------------------------------------ %%

% You may change equation numbering by resetting
% the equation counter or by explicitly numbering
% an equation.

% To explicitly number an equation, type \eqnum{}
% (with the desired number between the brackets)
% after the \begin{equation} or \begin{eqnarray}
% command.  The \eqnum{} command will affect only
% the equation it appears with; LaTeX will number
% any equations appearing later in the manuscript
% according to the equation counter.
%

% If you have a multiline equation that needs only
% one equation number, use a \nonumber command in
% front of the double backslashes (\\) as shown in
% the multiline equation above.

% If you are using line numbers, remember to surround
% equations with \begin{linenomath*}...\end{linenomath*}

%  To add line numbers to lines in equations:
%  \begin{linenomath*}
%  \begin{equation}
%  \end{equation}
%  \end{linenomath*}



