\begin{table}
\centering
\resizebox{1.1\textwidth}{!}{
\begin{tabular}{lllll}
\hline
Variable                      & Notation            & Default value                       & Units                & Sensitivity range                          \\ \hline
Thickness of frozen fringe    & $H_f$               &                                     & m                    &                                            \\
Thickness of dispersed layer  & $H_d$               &                                     & m                    &                                            \\ \hline
Effective pressure            & $N$                 & $10^5$                              & Pa                   & $[10^4, 5\times 10^5$                      \\
Sliding velocity              & $u_b$               & $1.58\times 10^{-6}$                & m s$^{-1}$           & $[1.58\times 10^{-7}, 3.17\times 10^{-5}]$ \\
Basal shear stress            & $\tau_b$            & $56.3\times 10^3$                   & Pa                   & $[50\times 10^3, 100\times 10^3]$          \\
Geothermal heat flux          & $Q_g$               & 0.06                                & W m$^{-2}$           & $[0.02, 0.1]$                              \\
Till grain radius             & $r$                 & $4\times 10^{-5}$                   & m                    & $[5\times 10^{-6}, 5\times 10^{-4}]$       \\
Pore throat radius            & $r_c$               & $10^{-6}$                           & m                    & $[10^{-5}, 10^{-7}]$                       \\
Critical depth                & $z_0$               & 10                                  & m                    & $[5, 100]$                                 \\
Cluster volume fraction       & $f_c$               & 0.64                                & None                 & $[0.3, 0.9]$                               \\
Till friction angle           & $\varphi$           & 32                                  & $^\circ$             & $[15, 40]$                                 \\
Sediment thermal conductivity & $k_s$               & 6.27                                & W m$^{-1}$ K$^{-1}$  & $[0.5, 8.5]$                               \\
Frozen fringe porosity        & $\phi$              & 0.4                                 & None                 & $[0.25, 0.45]$                             \\
Frozen fringe permeability    & $k_0$               & $4.1\times 10^{-17}$                & m$^2$ s$^{-1}$       & $[10^{-18}, 10^{-16}]$                     \\ \hline
Surface energy                & $\gamma$            & $3.4\times 10^{-2}$                 & J m$^{-2}$           &                                            \\
Critical pressure             & $N_0$               & Eq. (1)                             & Pa                   &                                            \\
Basal melt rate               & $m_b$               & Eq. (2)                             & m s$^{-1}$           &                                            \\
Heave rate                    & $V$                 & Eq. (7)                             & m s$^{-1}$           &                                            \\
Fringe saturation             & $\bar{S}$           & \cite{meyer_frozen_2019}, Eq. (7)   & None                 &                                            \\
Ice density                   & $\rho_i$            & 917                                 & kg m$^{-3}$          &                                            \\
Latent heat of ice            & $L$                 & $3.34\times 10^5$                   & J kg$^{-1}$          &                                            \\
Threshold velocity            & $u_t$               & \cite{zoet_slip_2020}, Eq. (2)      & m s$^{-1}$           &                                            \\
Basal slip exponent           & $p$                 & 5                                   & None                 &                                            \\
Temperature gradient          & $G$                 & Eq. (5)                             & K m${-1}$            &                                            \\
Ice thermal conductivity      & $K$                 & 2                                   & W m$^{-1}$ K$^{-1}$  &                                            \\
Supercooling                  & $\theta$            & Eq. (6)                             & None                 &                                            \\
Ice melting temperature       & $T_m$               & 273                                 & K                    &                                            \\
Fringe base temperature       & $T_f$               & \cite{meyer_frozen_2019}, Eq. (6)   & K                    &                                            \\
Fringe upper temperature      & $T_l$               & Eq. (8)                             & K                    &                                            \\
Fringe resistance             & $\Pi$               & \cite{meyer_frozen_2019}, Eq. (14b) & Pa m$^{-1}$ s$^{-1}$ &                                            \\
Heave components              & $V_0$, $V_1$, $V_2$ & \cite{meyer_frozen_2019}, Eq. (13)  &                      &                                            \\
Ice Clapeyron slope           & $\beta$             & $7.2\times 10^{-8}$                 & K Pa$^{-1}$          &                                            \\
Gravitational acceleration    & $g$                 & 9.81                                & m s$^{-1}$           &                                            \\
Regelation rate               & $R_s$               & Eq. (12)                            & m s$^{-1}$           &                                            \\
Regelation coefficient        & $\Gamma$            & \cite{you_thermal_2021}, Eq. (8)    & None                 &                                            \\ \hline
\end{tabular}%
}
\caption{Notation, default values, and ranges for model variables. Where default values include references, the equation number denotes an equation in the referenced work.}
\label{table}
\end{table}
