variable, minimum, maximum, default, reference,
effective_pressure, 70e3, 1000e3, 100e3, Cuffey and Paterson 2010,
sliding_velocity_x, 0, 1000, 50, Cuffey and Paterson 2010,
erosion_coefficient, 2.7e-7, 4e-4, 4e-4, Herman 2021,
erosion_exponent, 1, 2, 1, Herman 2021,
shear_stress, 50e3, 100e3, 56.3e3, Zoet and Iverson 2020, 
till_grain_radius, 5e-5, 5e-4, 4e-5, Zoet and Iverson 2020,
friction_angle, 15, 40, 32, Iverson 1998,
geothermal_heat_flux, 0.02, 0.1, 0.06, Greve 2005,
pore_throat_radius, 1e-6, 1e-5, 1e-6, Meyer 2019,
sediment_thermal_conductivity, 0.5, 8.5, 6.27, Zhang 2017, 
frozen_fringe_porosity, 0.25, 0.45, 0.4, Tulaczyk 2000,
permeability, 1e-18, 1e-16, 4.1e-17, Rempel 2008,
cluster_volume_fraction, 0.3, 0.9, 0.64, Zhu 2023,
critical_depth, 0.1, 100, 10, None